.container
  .row
    .col-md-3
      == render partial: "basic_info", locals: { user: @user } 
    .col-md-9
      == render 'profile_tabs'
      .tab-content
        .tab-pane.active role="tabpanel" id="my-swap-crops"
          == render partial: 'pending_swaps_tab'
        .tab-pane role="tabpanel" id="my-crops"
          == render partial: 'other_crops_tab'
        .tab-pane role="tabpanel" id="my-swaps"
          == render partial: 'proposed_swaps_tab'
           
          
