.container
  .row
    .col-md-3
      == render partial: "basic_info", locals: { user: @user } 
    .col-md-9
      == render 'profile_tabs'
      .tab-content
        .tab-pane.active role="tabpanel" id="my-swap-crops"
          - if @user.has_crop_with_pending_swap? 
            - @user.crops.each do |crop| 
              - if crop.swaps.pending.present?
                .row
                  .col-md-3              
                    == render partial: 'crops/image', locals: { crop: crop } 
                  .col-md-9  
                    h3 = crop.crop_type.name 
                    == render partial: 'crops/metadata', locals: { crop: crop } 
                    - crop.swaps.pending.each do |swap| 
                      .row
                        .col-md-1
                          - if swap.swap_type_id == 1
                            span.glyphicon.glyphicon-grain 
                          - elsif swap.swap_type_id == 2
                            span.glyphicon.glyphicon-time 
                          - else
                            span.glyphicon.glyphicon-wrench      
                        .col-md-6
                          h5 = swap.consumer.name 
                          p Message: #{swap.message} 
                        .col-md-5
                          button.btn.btn-success type="button"
                            == link_to 'Accept Swap', edit_swap_path(swap, accepted: true)
                          button.btn.btn-warning type="button"
                            == link_to 'Reject Swap', edit_swap_path(swap, accepted: false)
          - else 
            .empty-state
              br
              h4 You do not have any active crops with pending swaps.
              button.btn.btn-warning type="button"
                == link_to 'View Swap History', swaps_path
        /       
        / .tab-pane role="tabpanel" id="my-crops"
        /   - if @user.has_crop_without_pending_swap? 
        /     - @user.crops.each do |crop| 
        /       - if crop.swaps.blank? 
        /         == render partial: 'crops/image', locals: { crop: crop } 
        /   - else
        /     .empty-state
        /       br
        /       h4 You do not have any active crops without pending swaps.
        /       button.btn.btn-warning type="button" 
        /         == link_to 'View Swap History', swaps_path
        /       
        / .tab-pane role="tabpanel" id="my-swaps"
        /   - if @user.swaps.present? 
        /     - @user.swaps.each do |t| 
        /       .crop-item
        /         .row
        /           .col-md-3
        /             == render partial: 'crops/image', locals: { crop: t.crop } 
        /             == render partial: 'swap', locals: { t: t } 
        /   - else
        /     .empty-state"
        /       br
        /       h4 You do not have any pending swaps on other grower's crops.
        /       button.btn.btn-warning type="button"
        /         == link_to 'Browse Crops', crops_path
        /    
        /   
