- if @user.has_crop_with_pending_swap? 
  - @user.crops.each do |crop| 
    - if crop.swaps.pending.present?
      .row
        .col-md-3              
          == render partial: 'crops/image', locals: { crop: crop } 
        .col-md-9  
          == render partial: 'crops/metadata', locals: { crop: crop } 
          - crop.swaps.pending.each do |swap| 
            .row
              .col-md-1
                == render partial: 'swap', locals: { swap: swap }
              .col-md-6
                == render partial: 'swap_message', locals: { swap: swap }
              .col-md-5
                button.btn.btn-success type="button"
                  == link_to 'Accept Swap', edit_swap_path(swap, accepted: true)
                button.btn.btn-warning type="button"
                  == link_to 'Reject Swap', edit_swap_path(swap, accepted: false)
- else 
  == render partial: 'empty_state', 
    locals: { message: "You do not have any active crops with pending swaps.",
              link_name: "View Swap History",
              path: swaps_path}
