.container
  .row
    .col-md-3
      == render partial: "basic_info", locals: { user: @user } 
    .col-md-9
      - if @user.crops.present? 
        - @user.crops.each do |crop| 
          .row
            .col-md-3
              == render partial: 'crops/image', locals: { crop: crop.decorate } 
            .col-md-9
                == render partial: 'crops/wishlist', locals: { crop: crop.decorate }
                == render partial: 'crops/metadata', locals: { crop: crop.decorate } 
                == render partial: 'swap_types', locals: { crop: crop.decorate } 
          .row
            == render partial: 'swap_buttons', locals: { crop: crop.decorate }
      - else 
        == render partial: 'empty_state', 
          locals: { message: "This user does not current have any crops to swap.",
                    link_name: "Browse Crops",
                    path: crops_path}
