.container
  .row
    == render partial: "basic_info", locals: { user: @user } 
    .col-md-9
      - if @user.crops.present? 
        - @user.crops.each do |crop| 
          .row
            .col-md-3
              == render partial: 'crops/image', locals: { crop: crop } 
            .col-md-9
                h3 = crop.crop_type.name
                == render partial: 'crops/wishlist', locals: { crop: crop }
                == render partial: 'crops/metadata', locals: { crop: crop } 
                == render partial: 'swap_types', locals: { crop: crop } 
          .row
            == render partial: 'swap_buttons', locals: { crop: crop }
      - else 
        .empty-state
          br
          h4 This user does not current have any crops to swap.
          button.btn.btn-warning type="button"
            = link_to 'Browse Crops', crops_path 
