- if @user.swaps.present? 
  - @user.swaps.each do |t| 
      .row
        .col-md-3
          == render partial: 'crops/image', locals: { crop: t.crop } 
        .col-md-9  
          h3 = t.crop.crop_type.name 
          == render partial: 'crops/metadata', locals: { crop: t.crop }   
        .col-md-1  
          == render partial: 'swap', locals: { t: t } 
        .col-md-4.swaps
          h5 = t.consumer.name 
          p Message: #{t.message}   
- else
  == render partial: 'empty_state', 
    locals: { message: "You do not have any pending swaps on other grower's crops.",
              link_name: "Browse Crops",
              path: crops_path}
