app/views/users/_profile.html.erb
<div class="container">
  <div class="row">
    <%= render partial: "basic_info", locals: { user: @user } %>
    <div class="col-md-9">
      <% if @user.crops.present? %>
        <% @user.crops.each do |crop| %>
          <div class="crop-item">
            <div class="row">
              <div class="col-md-3">
                <%= render partial: 'crops/image', locals: { crop: crop } %>
              </div>
              <div class="col-md-9">
                  <h3><%=crop.crop_type.crop_type%></h3>
                  <%= render partial: 'crops/wishlist', locals: { crop: crop } %>
                  <%= render partial: 'crops/metadata', locals: { crop: crop } %>
                  <%= render partial: 'swap_types', locals: { crop: crop } %>
              </div>
            </div>
            <div class="row trades">
              <% unless current_user.has_proposed_trade_for?(crop) %>
                <div class="col-md-8">
                </div>
                <div class="col-md-4">
                  <button type="button" class="btn btn-success">
                    <%=link_to 'Propose Swap', new_trade_path(crop_id: crop.id,
                      consumer_id: current_user.id) %>
                  </button>
                  <br>
                  <br>
                </div>
              <% else %>
                <div class="col-md-8">
                </div>
                <div class="col-md-4">
                  <button type="button" class="btn btn-success">
                    <%=link_to 'Edit Swap', trades_path %>
                  </button>
                  <br>
                  <br>
                </div>
              <% end %>
          </div>
        </div>
      <% end %>
    <% else %>
      <div class="empty-state">
        <br>
        <h4> This user does not current have any crops to swap.</h4>
        <button type="button" class="btn btn-warning">
          <%= link_to 'Browse Crops', crops_path %>
        </button>
      </div>
    <%end%> 
  </div>
</div>

app/views/users/_profile.html.slim
.container
  .row
    == render partial: "basic_info", locals: { user: @user } 
    .col-md-9
      - if @user.crops.present? 
        - @user.crops.each do |crop| 
          .crop-item
            .row
              .col-md-3
                == render partial: 'crops/image', locals: { crop: crop } 
              .col-md-9
                  h3 = crop.crop_type.name
                  == render partial: 'crops/wishlist', locals: { crop: crop }
                  == render partial: 'crops/metadata', locals: { crop: crop } 
                  == render partial: 'swap_types', locals: { crop: crop } 
            .row.trades
              - unless current_user.has_proposed_trade_for?(crop) 
                .col-md-8
                .col-md-4
                  button.btn.btn-success type="button"
                    = link_to 'Propose Swap', new_swap_path(crop_id: crop.id,
                      consumer_id: current_user.id) 
                  br
              - else 
                .col-md-8
                .col-md-4
                  button.btn.btn-success type="button" 
                    = link_to 'Edit Swap', swaps_path 
                  br
                  br
      - else 
        .empty-state
          br
          h4 This user does not current have any crops to swap.
          button.btn.btn-warning type="button"
            = link_to 'Browse Crops', crops_path 
