ul.nav.nav-tabs role="tablist"
  li.active role="presentation"
    a href="#my-swap-crops" aria-controls="my-swap-crops" role="tab" data-toggle="tab" Pending Swaps
  li role="presentation"
    a href="#my-crops" aria-controls="my-crops" role="tab" data-toggle="tab" Other Crops
  li role="presentation"
    a href="#my-swaps" aria-controls="my-swaps" role="tab" data-toggle="tab" Proposed Swaps
