app/views/users/_trade.html.erb
<div class="row trades">
  <div class="col-md-2">
  </div>
  <div class="col-md-1">
    <% if t.trade_type_id == 1 %>
      <span class="glyphicon glyphicon-grain proposed-swap-type" aria-hidden="true"></span>
    <% elsif t.trade_type_id == 2%>
      <span class="glyphicon glyphicon-time proposed-swap-type" aria-hidden="true"></span>
    <% else%>
      <span class="glyphicon glyphicon-leaf proposed-swap-type" aria-hidden="true"></span>
    <% end %>
  </div>
  <div class="col-md-4 trades">
    <h5><%= t.consumer.name %></h5>
    <p>Message: <%= t.message %></p>
  </div>

app/views/users/_trade.html.slim
.row.trades
  .col-md-2
  .col-md-1
    - if t.trade_type_id == 1
      span.glyphicon.glyphicon-grain proposed-swap-type" aria-hidden="true"
    - elsif t.trade_type_id == 2
      span.glyphicon.glyphicon-time proposed-swap-type" aria-hidden="true"
    - else
      span.glyphicon.glyphicon-wrench proposed-swap-type" aria-hidden="true"
    
  .col-md-4.trades
    h5 = t.consumer.name 
    p Message: = t.message 
