app/views/crops/_crop.html.slim
.col-sm-3
  .card
    = render partial: 'image', locals: { crop: crop } 
    .card-block
      h4.card-title
        = crop.crop_type.crop_type 
        = render partial: 'wishlist', locals: { crop: crop } 
        = render partial: 'metadata', locals: { crop: crop } 
    button.btn.btn-success
      = link_to 'View Crop', crop.user 

app/views/crops/_crop.html.erb
<div class="col-sm-3">
  <div class="card">
    <%= render partial: 'image', locals: { crop: crop } %>
    <div class="card-block">
      <h4 class="card-title">
        <%= crop.crop_type.crop_type %>
      </h4>
      <%= render partial: 'wishlist', locals: { crop: crop } %>
      <%= render partial: 'metadata', locals: { crop: crop } %>
    </div>
    <button type="button" class="btn btn-success">
      <%= link_to 'View Crop', crop.user %>
    </button>
  </div>
</div>
