app/views/crops/_sort.html.erb
<div class="btn-group">
  <label class="btn btn-warning btn-toggle <% if params[:sort] == "created_at" %> active" <% end %>">
    <%=link_to 'Newest', crops_path(:sort => "created_at") %>
  </label>
  <label class="btn btn-warning btn-toggle <% if params[:sort] == "ripe_on" %> active" <% end %>">
    <%=link_to 'Ripe Now', crops_path(:sort => "ripe_on") %>
  </label>
  <label class="btn btn-warning btn-toggle <% if params[:sort] == "expires_on" %> active" <% end %>">
    <%=link_to 'Expires Soon', crops_path(:sort => "expires_on") %>
  </label>
</div>

app/views/crops/_sort.html.slim
.btn-group
  label.btn.btn-warning.btn-toggle 
    = link_to 'Newest', crops_path(:sort => "created_at")
  label.btn.btn-warning.btn-toggle 
    = link_to 'Ripe Now', crops_path(:sort => "ripe_on") 
  label.btn.btn-warning.btn-toggle 
    = link_to 'Expires Soon', crops_path(:sort => "expires_on") 
