app/views/crops/_wishlist.html.slim
- if crop.wishlisted?(current_user) && current_user
  span.wishlist-browse.wishlist-shared.animated.wishlisted ♥
- elsif current_user 
  span.wishlist-browse.wishlist-shared.hvr-grow
    = link_to "♥", wishlists_path(wishlist: {crop_id: crop.id, user_id: current_user.id}), method: :post, remote: true  

app/views/crops/_wishlist.html.erb
<% if current_user %>
  <% if crop.wishlisted?(current_user) %>
    <span class="wishlist-browse wishlist-shared animated wishlisted">♥</span>
  <% else %>
    <span class="wishlist-browse wishlist-shared hvr-grow"><%= link_to "♥", wishlists_path(wishlist: {crop_id: crop.id, user_id: current_user.id}), method: :post, remote: true%></span>
  <% end %>
<% end %>
