app/views/crops/index.html.slim
.container.browse-crops
  == render partial: 'header',
    locals: { header: "Browse for Local Crops",
              subheader: "Ditch the supermarket and browse excess crops in your area.",
              link_name: "Browse Crops",
              path: crops_path }
  - if current_user
    = render 'sort'
  .row
    - if @crops.present?
      - @crops.each do |crop|
        == render partial: 'crop', locals: { crop: crop }
    / - if current_user
    /   / == paginate @crops

app/views/crops/index.html.erb
<div class="container browse-crops">
  <%= render 'header' %>
  <%= render 'sort' if current_user %>
  <div class="row">
    <% @crops.each do |crop| if @crops.present? %>
      <%= render partial: 'crop', locals: { crop: crop } %>
    <% end %>
  <% end %>
  <%= paginate @crops if current_user %>
</div>
