.container 
  .jumbotron.browse-jumbotron
    .header.text-center
      h2 View Your Crop Wishlist
      p Learn more about any crop and propose a swap.
    button.btn.btn-success.center-block
      = link_to 'Browse Crops', crops_path  
    br  
    .row
      - if @wishlists.present? 
        - @wishlists.each do |wishlist|  
          .col-sm-3
            .card.animated
              == render partial: 'crops/image', locals: { crop: wishlist.crop }                                      
              .card-block
                h4.card-title
                  = wishlist.crop.crop_type.name 
                .wishlist-browse.wishlisted #{link_to "♥", wishlist, method: :delete, remote: true}
                == render partial: 'crops/metadata', locals: { crop: wishlist.crop }          
                button.btn.btn-success type="button" 
                  = link_to 'View Crop', wishlist.crop.user 
      - else 
        == render partial: 'users/empty_state', 
          locals: { message: "You do not yet have any wishlisted crops.",
                    link_name: "Browse Crops",
                    path: crops_path}
