.container
  = simple_form_for @swap do |f|
    - if @swap.errors.any?
      #error_explanation
        h2 = "#{pluralize(@swap.errors.count, "error")} prohibited this swap from being saved:"
        ul
          - @swap.errors.full_messages.each do |message|
            li = message
      
    - if params[:accepted] 
      .jumbotron.browse-jumbotron
        .header.text-center
          h2 Act On This Swap
          p Let the grower of your crop know what you're willing to swap.
      
      .crop-item
        .row
          .col-md-2
            == render partial: "pic", locals: { swap: swap }
          .col-md-10
            == render partial: "details", locals: { swap: swap }
        .row
          .col-md-2
          .col-md-10
            h4 #{@swap.consumer.name} would like to swap for
              - if @swap.swap_type_id == 1 
                .glyphicon.glyphicon-grain aria-hidden="true"
              - elsif @swap.swap_type_id == 2
                .glyphicon.glyphicon-time aria-hidden="true"
              - else
              .glyphicon.glyphicon-leaf aria-hidden="true"
              = @swap.swap_type.name
            h5 Message:
            p #{@swap.message}
            = f.hidden_field :accepted, value: params[:accepted] 
            .row
              .form-group.swap-form-label
                = f.label :message_response, "Response" 
                br
                = f.text_area :message_response, class: "swap-message"       
            .actions.crop-form-label
              = f.submit "Act On Swap", class: "btn btn-success" 
              = link_to 'Never Mind', swaps_path 
    - else 
      .jumbotron.browse-jumbotron
        .header.text-center
          h2 Act On This Swap
          p Let the grower of your crop know what you're willing to swap.

      .crop-item
        .row
          .col-md-2
            == render partial: "pic", locals: { swap: @swap }
          .col-md-10
            == render partial: "details", locals: { swap: @swap }
        .row
          .col-md-2
          .col-md-10
            .row
              .col-md-4
                p.swap-type-selector I would like to swap:
                - @swap.crop.swap_types.each do |tt|
                  .swap_type
                    = f.radio_button :swap_type_id, tt.id
                      - if tt.id == 1 
                        span.glyphicon.glyphicon-grain aria-hidden="true" 
                      - elsif tt.id == 2 
                        span.glyphicon.glyphicon-time aria-hidden="true"
                      - else
                        span.glyphicon.glyphicon-leaf aria-hidden="true"
                      = f.label :swap_type_id, "#{tt.name}"   
                    
              .col-md-7.crop-form-label
                .form-group
                  = f.label :message, "Message:", class: "col-md-4 control-label" 
                  .col-md-8
                    = f.text_area :message, class: "swap-message" 
            = f.hidden_field :crop_id, value: params[:crop_id] 
            = f.hidden_field :consumer_id, value: params[:consumer_id]  
            = f.hidden_field :grower_id, value: params[:grower_id]  
            .row.swap-action
              .actions.crop-form-label
                = f.submit "Propose Swap", class: "btn btn-success" 
                p = link_to 'Never Mind', swaps_path 
