.container.browse-crops  
  = render 'header'
  .crop-item
    .row.swap-history-title
      h3 Accepted Swaps 
    - if @swaps.user_has_accepted_swaps? 
      - @swaps.each do |swap| 
        - if swap.accepted == true 
          == render partial: 'swap', locals: { swap: swap }
    - else 
      .empty-state
        br
        h4 You do not yet have any accepted swaps.
        button.btn.btn-warning type="button" 
          = link_to 'Browse Crops', crops_path
  
    .row.swap-history-title
      h3 Rejected Swaps
    - if @swaps.user_has_accepted_swaps? == false
      - @swaps.each do |swap| 
        - if swap.accepted == false 
          == render partial: 'swap', locals: { swap: swap }
      .empty-state
        br
        h4 You do not yet have any rejected swaps.
        button.btn.btn-warning type="button" 
          = link_to 'Browse Crops', crops_path
