.container.browse-crops  
  = render 'header'
  .crop-item
    .row.swap-history-title
      h3 Accepted Swaps 
    - if @swaps.user_has_accepted_swaps? 
      - @swaps.each do |swap| 
        - if swap.accepted == true 
          == render partial: 'swap', locals: { swap: swap }
    - else 
      == render partial: 'empty_state', locals: { swap_status: "accepted"}

  
    .row.swap-history-title
      h3 Rejected Swaps
    - if @swaps.user_has_accepted_swaps? == false
      - @swaps.each do |swap| 
        - if swap.accepted == false 
          == render partial: 'swap', locals: { swap: swap }
      == render partial: 'empty_state', locals: { swap_status: "rejected"}
