app/views/trades/_form.html.slim
.container
  = simple_form_for @trade do |f|
    - if @trade.errors.any?
      #error_explanation
        h2 = "#{pluralize(@trade.errors.count, "error")} prohibited this trade from being saved:"
        ul
          - @trade.errors.full_messages.each do |message|
            li = message
      
    - if params[:accepted] 
      .jumbotron.browse-jumbotron
        .header.text-center
          h2 Act On This Swap
          p Let the grower of your crop know what you're willing to swap.
      
      .crop-item
        .row
          .col-md-2
            == render partial: "pic", locals: { trade: trade }
          .col-md-10
            == render partial: "details", locals: { trade: trade }
        .row
          .col-md-2
          .col-md-10
            h4 #{@trade.consumer.name} would like to swap for
              - if @trade.trade_type_id == 1 
                .glyphicon.glyphicon-grain aria-hidden="true"
              - elsif @trade.trade_type_id == 2
                .glyphicon.glyphicon-time aria-hidden="true"
              - else
              .glyphicon.glyphicon-leaf aria-hidden="true"
              = @trade.trade_type.name
            h5 Message:
            p #{@trade.message}
            = f.hidden_field :accepted, value: params[:accepted] 
            .row
              .form-group.trade-form-label
                = f.label :message_response, "Response" 
                br
                = f.text_area :message_response, class: "swap-message"       
            .actions.crop-form-label
              = f.submit "Act On Swap", class: "btn btn-success" 
              = link_to 'Never Mind', trades_path 
    - else 
      .jumbotron.browse-jumbotron
        .header.text-center
          h2 Act On This Swap
          p Let the grower of your crop know what you're willing to swap.

      .crop-item
        .row
          .col-md-2
            == render partial: "pic", locals: { trade: @trade }
          .col-md-10
            == render partial: "details", locals: { trade: @trade }
        .row
          .col-md-2
          .col-md-10
            .row
              .col-md-4
                p.swap-type-selector I would like to swap:
                - @trade.crop.trade_types.each do |tt|
                  .trade_type
                    = f.radio_button :trade_type_id, tt.id
                      - if tt.id == 1 
                        span.glyphicon.glyphicon-grain aria-hidden="true" 
                      - elsif tt.id == 2 
                        span.glyphicon.glyphicon-time aria-hidden="true"
                      - else
                        span.glyphicon.glyphicon-leaf aria-hidden="true"
                      = f.label :trade_type_id, "#{tt.name}"   
                    
              .col-md-7.crop-form-label
                .form-group
                  = f.label :message, "Message:", class: "col-md-4 control-label" 
                  .col-md-8
                    = f.text_area :message, class: "swap-message" 
            = f.hidden_field :crop_id, value: params[:crop_id] 
            = f.hidden_field :consumer_id, value: params[:consumer_id]  
            = f.hidden_field :grower_id, value: params[:grower_id]  
            .row.swap-action
              .actions.crop-form-label
                = f.submit "Propose Swap", class: "btn btn-success" 
                p = link_to 'Never Mind', trades_path 

app/views/trades/_form.html.erb
<div class="container">

<%= form_for(@trade) do |f| %>
  <% if @trade.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@trade.errors.count, "error") %> prohibited this trade from being saved:</h2>
      <ul>
      <% @trade.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <% if params[:accepted] %>
    <br>
    <div class="jumbotron">
      <div class="header text-center">Act On This Swap</div>
      <p class="text-center">Let the grower of your crop know what you're willing to swap.</p>
    </div>

      <div class="crop-item">
        <div class="row">
          <div class="col-md-2">
            <% if @trade.crop.crop_pic.blank? %>
              <div class="crop_name panel-body"><%= image_tag asset_url("crop-default-image.png") %></div>
            <% else %>
              <div class="crop_name panel-body"><%= image_tag @trade.crop.crop_pic.url %></div>
            <% end %>
          </div>
          <div class="col-md-10">
            <h3><%=@trade.crop.crop_type.name%></h3>
            <div class="details"> <%= @trade.crop.description %></div>
            <br>
            <div class="details"> Amount: <%= @trade.crop.weight %> lbs</div><br>
          </div>
        </div>
          <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-10">
              <h4><%=@trade.consumer.name %> would like to swap for
                <% if @trade.trade_type_id == 1 %>
                  <span class="glyphicon glyphicon-apple" aria-hidden="true"></span>
                <% elsif @trade.trade_type_id == 2%>
                  <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                <% else%>
                  <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
                <% end %>
                <%= @trade.trade_type.name %>
              </h4>
              <h5><strong>Message:</strong></h5><p><%= @trade.message %></p>
              <%= f.hidden_field :accepted, value: params[:accepted] %>
              <div class="row">
                <div class="form-group trade-form-label">
                  <%= f.label :message_response, "Response" %><br>
                  <%= f.text_area :message_response, class: "swap-message" %>
                </div>
              </div>
              <div class="actions crop-form-label">
                <%= f.submit "Act On Swap", class: "btn btn-success" %>
              </div>
              <%= link_to 'Never Mind', trades_path %>
            </div>
          </div>

  <% else %>

    <br>
    <div class="jumbotron">
      <div class="header text-center">Propose a Swap</div>
      <p class="text-center">Let the grower of your crop know what you're willing to swap.</p>
    </div>
    <br>
    <br>

    <div class="crop-item">
      <div class="row">
        <div class="col-md-2">
          <% if @trade.crop.crop_pic.blank? %>
            <div class="crop_name panel-body"><%= image_tag asset_url("crop-default-image.png") %></div>
          <% else %>
            <div class="crop_name panel-body"><%= image_tag @trade.crop.crop_pic.url %></div>
          <% end %>
        </div>
        <div class="col-md-10">
          <h3><%=@trade.crop.crop_type.name%></h3>
          <div class="details"> <%= @trade.crop.description %></div>
          <br>
          <div class="details"> Amount: <%= @trade.crop.weight %> lbs</div><br>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-10">
          <div class="row ">
            <div class="col-md-4">
              <p class="swap-type-selector">I would like to swap:</p>
              <% @trade.crop.trade_types.each do |tt| %>
                <div class="trade_type"><%= f.radio_button :trade_type_id, tt.id %>
                  <% if tt.id == 1 %>
                    <span class="glyphicon glyphicon-grain" aria-hidden="true"></span>
                  <% elsif tt.id == 2 %>
                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                  <% else%>
                    <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                  <% end %>
                  <%= f.label :trade_type_id, "#{tt.name}" %>
                </div>
              <% end %>
            </div>
            <div class="col-md-7 crop-form-label">
              <div class="form-group ">
                <%= f.label :message, "Message:", class: "col-md-4 control-label" %>
                <div class="col-md-8">
                  <%= f.text_area :message, class: "swap-message" %>
                </div>
              </div>
            </div>
          </div>
          <%= f.hidden_field :crop_id, value: params[:crop_id] %>
          <%= f.hidden_field :consumer_id, value: params[:consumer_id]  %>
          <%= f.hidden_field :grower_id, value: params[:grower_id]  %>
          <div class="row swap-action">
            <div class="actions crop-form-label">
              <%= f.submit "Propose Swap", class: "btn btn-success" %>
            </div>
            <br>
            <%= link_to 'Never Mind', trades_path %>
          </div>
        </div>
      </div>
    </div>
    <% end %>
  <% end %>
</div>
