.jumbotron.browse-jumbotron
  .header.text-center
    h2 Swap History
    p Check our your past accepted or rejected swaps.
  button.btn.btn-success.center-block
    = link_to 'Browse Crops', crops_path
