.container.browse-crops  
  = render 'header'
  .crop-item
    .row.swap-history-title
      h3 Accepted Swaps 
    - if @trades.user_has_accepted_trades? 
      - @trades.each do |trade| 
        - if trade.accepted == true 
          == render partial: 'trade', locals: { trade: trade }
    - else 
      .empty-state
        br
        h4 You do not yet have any accepted swaps.
        button.btn.btn-warning type="button" 
          = link_to 'Browse Crops', crops_path
  
    .row.swap-history-title
      h3 Rejected Swaps
    - if @trades.user_has_accepted_trades? == false
      - @trades.each do |trade| 
        - if trade.accepted == false 
          == render partial: 'trade', locals: { trade: trade }
      .empty-state
        br
        h4 You do not yet have any rejected swaps.
        button.btn.btn-warning type="button" 
          = link_to 'Browse Crops', crops_path
