.container.browse-crops  
  .jumbotron.browse-jumbotron
    .header.text-center
      h2 Swap History
      p Check our your past accepted or rejected swaps.
    button.btn.btn-success.center-block
      = link_to 'Browse Crops', crops_path

  .crop-item
    .row.swap-history-title
      h3 Accepted Swaps 
    - if @trades.user_has_accepted_trades? 
      - @trades.each do |trade| 
        - if trade.accepted == true 
        .row
          .col-md-3
            - if trade.crop.crop_pic.blank? 
              .crop_name.panel-body
                = image_tag asset_url("crop-default-image.png") 
            - else 
              .crop_name.panel-body
                = image_tag trade.crop.crop_pic.url 
          .col-md-9
            h3 #{trade.crop.crop_type.name}
            h4 Swap Accepted on #{trade.created_at.strftime("%b %d %Y")}
            == render partial: "metadata", locals: { trade: trade }
    - else 
      .empty-state
        br
        h4 You do not yet have any accepted swaps.
        button.btn.btn-warning type="button" 
          = link_to 'Browse Crops', crops_path
  
    .row.swap-history-title
      h3 Rejected Swaps
    - if @trades.user_has_accepted_trades? 
      - @trades.each do |trade| 
        - if trade.accepted == false 
          .row
            .col-md-3
              - if trade.crop.crop_pic.blank? 
                .crop_name.panel-body #{image_tag asset_url("crop-default-image.png")} 
              - else 
                .crop_name.panel-body #{image_tag trade.crop.crop_pic.url}
            .col-md-9
              h3 #{trade.crop.crop_type.name}
              h4 Swap Rejected on #{trade.created_at.strftime("%b %d %Y")}
              == render partial: "metadata", locals: { trade: trade }
    - else 
      .empty-state
        br
        h4 You do not yet have any rejected swaps.
        button.btn.btn-warning type="button" 
          = link_to 'Browse Crops', crops_path
