app/views/trades/index.html.erb
<p id="notice"><%= notice %></p>

<div class="container browse-crops">
  <div class="jumbotron">
    <div class="header text-center">Swap History</div>
    <p class="text-center">Check our your past accepted or rejected swaps.</p>
    <button type="button" class="btn btn-success center-block">
      <div><%=link_to 'Browse Crops', crops_path %></div>
    </button>
  </div>

  <div class="crop-item">
    <div class="row swap-history-title">
      <h3> Accepted Swaps </h3>
    </div>
    <% if @trades.user_has_accepted_trades? %>
      <% @trades.each do |trade| %>
        <% if trade.accepted == true %>
        <div class="row">
          <div class="col-md-3">
            <% if trade.crop.crop_pic.blank? %>
              <div class="crop_name panel-body"><%= image_tag asset_url("crop-default-image.png") %></div>
            <% else %>
              <div class="crop_name panel-body"><%= image_tag trade.crop.crop_pic.url %></div>
            <% end %>
          </div>
          <div class="col-md-9">
            <h3><%=trade.crop.crop_type.name%></h3>
            <h4>Swap Accepted on <%=trade.created_at.strftime("%b %d %Y") %></h4>
            <div class="crop-description"> <%= trade.crop.description %></div>
            <p>Swap Type: <%= trade.trade_type.name %></p>
            <p>Consumer: <%= trade.consumer.name %></p>
            <p>Message: <%= trade.message %></p>
            <p>Response: <%= trade.message_response %></p>
          </div>
        </div>
      <% end %>
    <% end %>
  <% else %>
    <div class="empty-state">
      <br>
      <h4> You do not yet have any accepted swaps.</h4>
      <button type="button" class="btn btn-warning">
        <%=link_to 'Browse Crops', crops_path%>
      </button>
    </div>
  <% end %>

  <div class="row swap-history-title">
    <h3> Rejected Swaps </h3>
  </div>
  <% if @trades.user_has_accepted_trades? %>
    <% @trades.each do |trade| %>
      <% if trade.accepted == false %>
        <div class="row">
          <div class="col-md-3">
            <% if trade.crop.crop_pic.blank? %>
              <div class="crop_name panel-body"><%= image_tag asset_url("crop-default-image.png") %></div>
            <% else %>
              <div class="crop_name panel-body"><%= image_tag trade.crop.crop_pic.url %></div>
            <% end %>
          </div>
          <div class="col-md-9">
            <h3><%=trade.crop.crop_type.name%></h3>
            <h4>Swap Rejected on <%=trade.created_at.strftime("%b %d %Y") %></h4>
            <div class="crop-description"> <%= trade.crop.description %></div>
            <p>Swap Type: <%= trade.trade_type.name %></p>
            <p>Consumer: <%= trade.consumer.name %></p>
            <p>Message: <%= trade.message %></p>
            <p>Response: <%= trade.message_response %></p>
          </div>
        </div>
      <% end %>
    <% end %>
  <% else %>
    <div class="empty-state">
      <br>
      <h4> You do not yet have any rejected swaps.</h4>
      <button type="button" class="btn btn-warning">
        <%=link_to 'Browse Crops', crops_path%>
      </button>
    </div>
  <% end %>
  </div>
</div>

app/views/trades/index.html.slim
.container.browse-crops  
  = render 'header'
  .crop-item
    .row.swap-history-title
      h3 Accepted Swaps 
    - if @trades.user_has_accepted_trades? 
      - @trades.each do |trade| 
        - if trade.accepted == true 
        .row
          .col-md-3
            == render partial: "pic", locals: { trade: trade }
          .col-md-9
            h3 #{trade.crop.crop_type.name}
            h4 Swap Accepted on #{trade.created_at.strftime("%b %d %Y")}
            == render partial: "metadata", locals: { trade: trade }
    - else 
      .empty-state
        br
        h4 You do not yet have any accepted swaps.
        button.btn.btn-warning type="button" 
          = link_to 'Browse Crops', crops_path
  
    .row.swap-history-title
      h3 Rejected Swaps
    - if @trades.user_has_accepted_trades? 
      - @trades.each do |trade| 
        - if trade.accepted == false 
          .row
            .col-md-3
              == render partial: "pic", locals: { trade: trade }
            .col-md-9
              h3 #{trade.crop.crop_type.name}
              h4 Swap Rejected on #{trade.created_at.strftime("%b %d %Y")}
              == render partial: "metadata", locals: { trade: trade }
    - else 
      .empty-state
        br
        h4 You do not yet have any rejected swaps.
        button.btn.btn-warning type="button" 
          = link_to 'Browse Crops', crops_path
