app/views/layouts/_header.html.erb
<div class="container">

  <nav class="navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="<%= crops_path %>"><%= image_tag asset_url ("cropswap-logo.png") %></a>
      </div>
      <% if session[:user_id]%>
        <div>
          <ul class="nav navbar-nav">

            <li><a class="nav-a" href="<%= @current_user %>">Profile</a></li>
            <li><a class="nav-a" href="<%= new_crop_path %>">Post A Crop</a></li>
            <li><a class="nav-a" href="<%= crops_path %>">Browse Crops</a></li>

          </ul>
          <span class="navbar-right nav-link"><%= link_to 'Logout', session_destroy_path, method: :delete, class: "nav-text"%></span>
        <% else %>
          <span class="navbar-right nav-link"> <%= link_to "Log in", session_new_path, class: "nav-text" %> </span>
        <% end %>

        </div>
    </div>
  </nav>

</div>

app/views/layouts/_header.html.slim
.container
  nav.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        a.navbar-brand href="#{crops_path}" #{image_tag asset_url ("cropswap-logo.png")}
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li = link_to "Post A Crop", new_crop_path, class: "nav-a"
            li = link_to "Browse Crops", crops_path, class: "nav-a"
            li = link_to "My Profile", current_user, class: "nav-a"
            li = link_to "Wishlist", wishlists_path, class: "nav-a"
            .navbar-right.nav-link 
              = link_to 'Logout', destroy_user_session_path, method: :delete, class: "nav-text"
          - else
            .navbar-right.nav-link 
              = link_to "Log In", new_user_session_path, class: "nav-text"
